# Desafio-BackEnd

./: DesafioBackEnd.sln  README.md
src/DesafioBackEnd.Domain/: DesafioBackEnd.Domain.csproj
src/DesafioBackEnd.Domain/Entities/: BaseEntity.cs  PeopleEntity.cs
src/DesafioBackEnd.Domain/Models/People/: UserModel.cs
src/DesafioBackEnd.Infrastructure/: DesafioBackEnd.Infrastructure.csproj
src/DesafioBackEnd.Infrastructure/Data/: DesafioBackEndContext.cs
src/DesafioBackEnd.Infrastructure/Mapping/: PeopleMap.cs
src/DesafioBackEnd.Infrastructure/Migrations/: 20200821043219_Initial.Designer.cs  20200821043219_Initial.cs  DesafioBackEndContextModelSnapshot.cs
src/DesafioBackEnd.Web/: DesafioBackEnd.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/DesafioBackEnd.Web/Properties/: launchSettings.json
